{"flutter":{"platforms":{"android":{"default":{"projectId":"expensetracker-24910","appId":"1:665619258026:android:2d3b83a12cbd4182dc4ed3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expensetracker-24910","appId":"1:665619258026:ios:498aaa643d06672fdc4ed3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expensetracker-24910","configurations":{"android":"1:665619258026:android:2d3b83a12cbd4182dc4ed3","ios":"1:665619258026:ios:498aaa643d06672fdc4ed3"}}}}}}